# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
argcomplete=1.12.3=pyhd3eb1b0_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.10.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
blessings=1.7=pypi_0
blosc=1.21.0=h8c45485_0
brotli=1.0.9=pypi_0
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pypi_0
cdflib=0.3.20=pypi_0
certifi=2021.10.8=py37h89c1867_2
cffi=1.15.0=pypi_0
cfitsio=3.470=hf0d0db6_6
charls=2.2.0=h2531618_0
charset-normalizer=2.0.7=pypi_0
click=8.0.3=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorcet=2.0.6=pypi_0
conda-pack=0.7.0=pyh6c4a22f_0
cryptography=36.0.0=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.24=pypi_0
cytoolz=0.11.0=py37h7b6447c_0
dask-core=2021.10.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py37h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
docker-pycreds=0.4.0=pypi_0
easydict=1.9=pypi_0
einops=0.3.2=pyhd8ed1ab_0
entrypoints=0.3=py37_0
expat=2.4.4=h295c915_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.4.0=pypi_0
flask=2.0.2=pypi_0
flask-compress=1.10.1=pypi_0
flask-cors=3.0.10=pypi_0
flask-sockets=0.2.1=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
fsspec=2022.1.0=pyhd3eb1b0_0
future=0.18.2=pypi_0
fvcore=0.1.5.post20211023=pypi_0
gdown=4.2.0=pypi_0
gevent=21.8.0=pypi_0
gevent-websocket=0.10.1=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gpustat=0.6.0=pypi_0
greenlet=1.1.2=pypi_0
grpcio=1.42.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.9.0=py37h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=he6710b0_3
idna=3.3=pypi_0
imagecodecs=2021.8.26=py37h4cda21f_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.8.2=py37h06a4308_0
importlib-resources=5.4.0=pypi_0
importlib_metadata=4.8.2=hd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
iopath=0.1.9=pypi_0
ipykernel=6.4.1=py37h6531663_0
ipython=7.31.1=py37h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pypi_0
itsdangerous=2.0.1=pypi_0
jedi=0.18.1=py37h06a4308_1
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h7f8727e_0
json-tricks=3.15.5=pypi_0
jsonschema=4.4.0=pypi_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.9.1=py37h06a4308_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
jxrlib=1.1=h7b6447c_2
kiwisolver=1.3.2=py37h295c915_0
krb5=1.19.2=hac12032_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libcurl=7.80.0=h0b77cf5_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libidn2=2.3.2=h7f8727e_0
libnghttp2=1.46.0=hce63b2e_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
libzopfli=1.0.3=he6710b0_0
locket=0.2.1=py37h06a4308_1
lz4-c=1.9.3=h295c915_1
markdown=3.3.6=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
munkres=1.1.4=py_0
nbclient=0.5.11=pypi_0
nbconvert=6.4.2=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.7.3=hbbd107a_1
networkx=2.6.3=pyhd3eb1b0_0
notebook=6.4.8=pypi_0
numpy=1.21.2=py37h20f2e39_0
numpy-base=1.21.2=py37h79a1101_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py37_0
opencv-contrib-python=4.5.4.58=pypi_0
opencv-python=4.5.4.58=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.4=pypi_0
pandocfilters=1.5.0=pypi_0
param=1.12.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_0
pathtools=0.1.2=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py37h5aabda8_0
pip=21.2.2=py37h06a4308_0
portalocker=2.3.2=pypi_0
progress=1.5=py37h06a4308_0
prometheus-client=0.13.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.1=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.2=pypi_0
pycparser=2.21=pypi_0
pyct=0.4.8=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=21.0.0=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytorch=1.10.0=py3.7_cuda10.2_cudnn7.6.5_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pypi_0
pywavelets=1.1.1=py37h7b6447c_2
pyyaml=6.0=py37h7f8727e_1
pyzmq=22.3.0=py37h295c915_2
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
runway-python=0.6.1=pypi_0
scikit-image=0.18.3=py37h51133e4_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.3=py37hc147768_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.8.0=pypi_0
setproctitle=1.2.3=pypi_0
setuptools=58.0.4=py37h06a4308_0
shortuuid=1.0.9=pypi_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
snappy=1.1.8=he6710b0_0
soupsieve=2.3.1=pypi_0
sqlite=3.37.2=hc218d9a_0
tabulate=0.8.9=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorboardx=2.4=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=pypi_0
testpath=0.5.0=pypi_0
thop=0.0.31-2005241907=pypi_0
threadpoolctl=3.0.0=pypi_0
tifffile=2021.7.2=pyhd3eb1b0_2
timm=0.4.12=pyhd8ed1ab_0
tk=8.6.11=h1ccaba5_0
toolz=0.11.2=pyhd3eb1b0_0
torch=1.6.0=pypi_0
torch-tb-profiler=0.3.1=pypi_0
torchaudio=0.10.0=py37_cu102
torchgeometry=0.1.2=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.11.1=py37_cu102
tornado=6.1=py37h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
unidecode=1.3.2=pypi_0
urllib3=1.26.7=pypi_0
wandb=0.12.21=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=pypi_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zfp=0.5.5=h295c915_6
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h7f8727e_4
zope-event=4.5.0=pypi_0
zope-interface=5.4.0=pypi_0
zstd=1.4.9=haebb681_0
